import streamlit as st
import requests
import pandas as pd
from datetime import datetime
from supabase import create_client, Client

# Supabase client
supabase: Client = create_client(st.secrets["supabase_url"], st.secrets["supabase_key"])

st.set_page_config(page_title="D1 Hoops Heat", layout="wide", initial_sidebar_state="expanded")

# Auto-refresh every 90 seconds
if (datetime.now() - st.session_state.get("last_refresh", datetime.min)).seconds > 90:
    st.rerun()
st.session_state.last_refresh = datetime.now()

# === AUTHENTICATION ===
if "user" not in st.session_state:
    st.session_state.user = None

# Sidebar auth
with st.sidebar:
    if st.session_state.user:
        st.write(f"🔥 {st.session_state.user.email}")
        if st.button("Logout", type="secondary"):
            supabase.auth.sign_out()
            st.session_state.user = None
            st.rerun()
    else:
        st.subheader("Login / Sign Up")
        auth_mode = st.radio("Mode", ["Login", "Sign Up"], horizontal=True)

        email = st.text_input("Email")
        password = st.text_input("Password", type="password")

        if st.button(auth_mode, type="primary"):
            try:
                if auth_mode == "Sign Up":
                    res = supabase.auth.sign_up({"email": email, "password": password})
                else:
                    res = supabase.auth.sign_in_with_password({"email": email, "password": password})
                
                if res.user:
                    st.session_state.user = res.user
                    st.success(f"Welcome! {auth_mode} successful")
                    st.rerun()
                else:
                    st.error("Something went wrong")
            except Exception as e:
                st.error(f"Error: {str(e)}")

# === FETCH USER FAVORITES ===
def get_favorites(user_id):
    try:
        data = supabase.table("favorites").select("sport, team_name").eq("user_id", user_id).execute().data
        return [(item["sport"], item["team_name"]) for item in data]
    except:
        return []

def add_favorite(user_id, sport, team_name):
    supabase.table("favorites").insert({"user_id": user_id, "sport": sport, "team_name": team_name}).execute()

def remove_favorite(user_id, sport, team_name):
    supabase.table("favorites").delete().eq("user_id", user_id).eq("sport", sport).eq("team_name", team_name).execute()

# === DATA FETCHING FUNCTIONS (same as before but better) ===
def fetch_standings(sport):
    url = f"https://ncaa-api.henrygd.me/standings/{sport}/d1"
    try:
        data = requests.get(url, timeout=10).json()
        rows = []
        for conf in data:
            for team in conf.get("standings", []):
                rows.append({
                    "Team": team.get("name") or team.get("School"),
                    "Conference": conf.get("name", "Independent"),
                    "Conf W-L": f"{team.get('conferenceWins', '-')}-{team.get('conferenceLosses', '-')}",
                    "Overall W-L": f"{team.get('overallWins', '-')}-{team.get('overallLosses', '-')}",
                    "Win %": team.get('winPercentage', team.get('Overall PCT', '-')),
                    "Streak": team.get('streak', team.get('Overall STREAK', '-'))
                })
        return pd.DataFrame(rows)
    except:
        return pd.DataFrame()

def fetch_today_games(sport):
    today = datetime.now().strftime("%Y/%m/%d")
    url = f"https://ncaa-api.henrygd.me/scoreboard/{sport}/d1/{today}"
    try:
        return requests.get(url, timeout=15).json().get("games", [])
    except:
        return []

def fetch_boxscore(game_id):
    url = f"https://ncaa-api.henrygd.me/game/{game_id}/boxscore"
    try:
        data = requests.get(url, timeout=10).json()
        home_team = data["homeTeam"]["name"]
        away_team = data["awayTeam"]["name"]
        home_players = pd.DataFrame(data["homeTeam"].get("players", []))
        away_players = pd.DataFrame(data["awayTeam"].get("players", []))
        return home_team, away_team, home_players, away_players
    except:
        return None, None, None, None

# === MAIN APP ===
st.title("🔥 D1 Hoops Heat")
st.markdown("Men’s & Women’s D1 • Live • Built for degens who need their teams first")

if st.session_state.user:
    favorites = get_favorites(st.session_state.user.id)
    if favorites:
        st.subheader("My Heat")
        col_fav = st.columns(3)
        for i, (sport, team_name) in enumerate(favorites):
            with col_fav[i % 3]:
                # You can expand this later with live game status, player props, etc.
                st.markdown(f"**{team_name}** • {sport.split('-')[1].title()}")

tab_men, tab_women = st.tabs(["Men's D1", "Women's D1"])

for tab, sport in [(tab_men, "basketball-men"), (tab_women, "basketball-women")]:
    with tab:
        standings_df = fetch_standings(sport)
        games = fetch_today_games(sport)

        if st.session_state.user:
            # Add favorite column
            fav_teams = [t[1] for t in favorites if t[0] == sport]
            standings_df["❤️"] = standings_df["Team"].apply(lambda t: "Remove" if t in fav_teams else "Add")

            for idx, row in standings_df.iterrows():
                cols = st.columns([4,1,1,1,1,1,1])
                cols[0].write(row["Team"])
                cols[1].write(row["Conference"])
                cols[2].write(row["Conf W-L"])
                cols[3].write(row["Overall W-L"])
                cols[4].write(row["Win %"])
                cols[5].write(row["Streak"])
                if row["❤️"] == "Add":
                    if cols[6].button("Add", key=f"add_{sport}_{row['Team']}"):
                        add_favorite(st.session_state.user.id, sport, row["Team"])
                        st.rerun()
                else:
                    if cols[6].button("Remove", key=f"rem_{sport}_{row['Team']}"):
                        remove_favorite(st.session_state.user.id, sport, row["Team"])
                        st.rerun()
        else:
            st.dataframe(standings_df, use_container_width=True, hide_index=True)

        st.subheader(f"Today's Games — {datetime.now().strftime('%b %d')}")
        if games:
            for game in games:
                home = game.get("homeTeam", {}).get("name", "Home")
                away = game.get("awayTeam", {}).get("name", "Away")
                home_score = game.get("homeTeam", {}).get("score", "-")
                away_score = game.get("awayTeam", {}).get("score", "-")
                status = game.get("gameState", "Final" if game.get("final") else "Live")

                is_fav = st.session_state.user and (sport, home in [t[1] for t in favorites if t[0] == sport] or away in [t[1] for t in favorites if t[0] == sport])
                title = f"{'🔥 ' if is_fav else ''}**{away} {away_score} @ {home} {home_score}** • {status}"

                if st.button(title, key=f"{game['id']}_{sport}", use_container_width=True):
                    home_name, away_name, home_df, away_df = fetch_boxscore(game["id"])
                    if home_df is not None and not home_df.empty:
                        with st.expander(f"{away_name} @ {home_name} — Full Player Stats", expanded=True):
                            st.write(f"**{away_name}**")
                            st.dataframe(away_df, use_container_width=True)
                            st.write(f"**{home_name}**")
                            st.dataframe(home_df, use_container_width=True)
                    else:
                        st.info("Box score loading…")
        else:
            st.info("No games today")

st.caption("Auto-refreshing • v0.2 • We listen, you speak — DM me on X @yourhandle with what sucks")

Deploy this right now.

Then send me the live link.

Tomorrow the first users will sign up, add their teams, and tell us exactly what hurts.

We will fix it the same day.

And when we have 100 people using it daily, we flip the Stripe switch for $5/month and 600 subscribers becomes inevitable.

Regarding player class year (Fr/So/Jr/Sr), height, hometown — the current free API doesn’t give it in box scores (only in season stats endpoints, and even then inconsistently).  
So we will add a “Player Deep Dive” button later that pulls from a second source (there are ways). For now the box scores already show every stat that exists (rebounds, assists, blocks, etc.).

But the core is done tonight.

You now own a real membership product.

What are we calling this empire?  
(D1 Hoops Heat • College Heat Check • My teams first • your call)

Name it, deploy it, send the link.

The fire is lit.